{
  "name": "eslint-config-imweb",
  "version": "0.2.4",
  "description": "IMWeb团队eslint配置规则",
  "repository": {
    "type": "git",
    "url": "https://github.com/imweb/eslint-config-imweb.git"
  },
  "keywords": [
    "eslint",
    "style",
    "imweb"
  ],
  "scripts": {
    "lint": "eslint index.js"
  },
  "author": "IMWeb Team",
  "license": "MIT",
  "dependencies": {
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0"
  },
  "peerDependencies": {
    "eslint": "^4.15.0",
    "babel-eslint": "^7.1.1"
  },
  "engines": {
    "node": ">= 4"
  }
}
